yuda.mysql.driverClass=com.mysql.jdbc.Driver
yuda.mysql.url=
yuda.mysql.username=
yuda.mysql.password=

yuda.domain.package=
yuda.mapper.interface.package=
yuda.mapper.xml.package=

yuda.table.name=
yuda.table.domain.name=
