yuda.mysql.driverClass=com.mysql.cj.jdbc.Driver
yuda.mysql.url=jdbc:mysql://localhost:3306/yuda
yuda.mysql.username=root
yuda.mysql.password=
yuda.domain.package=com.xxx.model
yuda.mapper.interface.package=com.xxx.mapper
yuda.mapper.xml.package=mybatis
yuda.table.name=t_user
yuda.table.domain.name=User
